
PORT = 8000
MONGODB_URI = mongodb+srv://chaibackend:Birthcode09122002@chaibackend.wp35y9o.mongodb.net


ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjk3NTA5NywiaWF0IjoxNzE2OTc1MDk3fQ.P1KVVG4odfaiQqNVGhDsYOBFWF6OUQQJ8YzTo0KQqD7

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME= dvu3vetmv
CLOUDINARY_API_KEY = 299451499664253
CLOUDINARY_API_SECRET = IqDbId4MKKsVPiAeOz_nfCWNLow
